[default]
#测试主页
url = http://localhost/DBshop/admin

#webdriver_path
driver_path = /webdriver

#log_path,日志默认路径
log_path = /logs

#日志级别
log_level = 20

#配置默认浏览器
driver_type = chrome

#默认等待时间
time_out = 5

#截图路径
screent_shot_path = screent_shot

username = admin

password = 123456

#测试数据文件配置
test_data_path = test_data/test_data_infos.xlsx